<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>土耳其烤肉饭</title>
  <link rel="icon" href="favicon.ico"><script defer src="main.js"></script></head>
  <body>
    <dialog id="large-image-dialog" closedby="any">
      <div class="dialog-content"></div>
      <form method="dialog">
        <button id="close-dialog-btn">关闭</button>
      </form>
    </dialog>
    <header>
      <h1>土耳其烤肉饭</h1>
      <nav>
        <ul>
          <li><button id="home-btn">首页</button></li>
          <li><button id="showcase-btn">买家秀</button></li>
        </ul>
      </nav>
    </header>

    <div id="content"></div>
  </body>
</html>
